server.port=0
spring.data.mongodb.uri=mongodb+srv://raichy:Ray929Chi@cluster0.pwu6dmu.mongodb.net/test
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0